ERROR=1
CLASS=2
ELSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
BOOL=19
TYPE=20
ID=21
INT=22
FLOAT=23
STRING=24
LINE_COMMENT=25
BLOCK_COMMENT=26
UNFINISHED_BLOCK_COMM=27
END_COMM=28
ASSIGN=29
RARROW=30
POINT=31
NEG=32
AT=33
COLON=34
SEMI=35
COMMA=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
PLUS=41
MINUS=42
MULT=43
DIV=44
EQUAL=45
LT=46
LE=47
WS=48
INVALID=49
'*)'=28
'<-'=29
'=>'=30
'.'=31
'~'=32
'@'=33
':'=34
';'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
'+'=41
'-'=42
'*'=43
'/'=44
'='=45
'<'=46
'<='=47
